DB_HOSTNAME=mongodb+srv://dev_Elearning:eLearning2024@cluster0.tp6mnhc.mongodb.net/
DB_NAME=Linkedin

DATABASE_URL="mongodb+srv://dev_Elearning:eLearning2024@cluster0.ns1yp.mongodb.net/Linkedin"
port = 3200

imgBucket=images.files
imgBaseUrl = 'https://portal.bilvantis.in:448/v0.1'
ADMIN_EMAIL="Reach.HR@bilvantis.io"